{
	"name": "lightbulb",
	"version": "1.0.0",
	"description": "A testing app",
	"main": "app.js",
	"author": "Nico Neiman",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"ws": "^8.14.2"
	}
}
